<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
            color: green;
        }
        textarea{
            border-radius: 10px;
            display: block;
            margin-bottom: 10px;
            margin: auto;
        }
        p{
            margin: 10px;
            background-color: green;
            height: 30px;
            border-radius: 30px;
            color: white;
            padding: 10px;
            border: 2px solid white;
            display: flex;
            align-items: center;
        }
    </style>
</head>
<body>
   <h1>Please Write Your Text</h1>
    <textarea name="" id="" cols="40" rows="10" placeholder="Please type Here"></textarea>

    <p id="letter">letter Count is: 0</p>
    <p id="word">Word Count is: 0</p>
    <p id="lines">lines Count is: 0</p>
    <p id="para">Para Count is: 0</p>
</body>
<script src="script.js"></script>
</html>